<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

  <title>Hamline Snow Emergency</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

    body {
      text-align: center;
      padding: 10;
      margin: 10, auto;
      overflow: hidden;
    }

    p {
      margin: 0;
    }

    @media screen and (min-width: 601px) {
      #explainer {
        font-size: 2.3vh;
        width: 80vh;
      }
    }
    @media screen and (max-width: 600px) {
      #explainer {
        font-size: 3vw;
        width: 80vw;
      }
    }

    #explainer {
      font-family: 'Roboto Slab', serif, Helvetica, Arial;
      margin: auto;
      text-align: right;
      display: inline-grid;
    }
    .g {
      background-color: rgba(0, 255, 0, 0.4);
    }
    .r {
      background-color: rgba(255, 0, 0, 0.3)
    }
    .b {
      background-color: rgba(0, 0, 255, 0.3)
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main>
  </main>
  <div id="explainer">
    <p class="g">Green lots are available tonight&nbsp;&nbsp;</p>
    <p class="r">Red lots will be plowed overnight from 11pm-7am&nbsp;&nbsp;</p>
    <p class="b">Blue streets will be plowed during the day from 8am-5pm&nbsp;&nbsp;</p>
    <p class="r">Red streets will be plowed overnight from 9pm-8am&nbsp;&nbsp;</p>  
  </div>
 </body>

</html>